{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AdminConfig": {
    "Username": "sergei05ss@mail.ru",
    "Password": "17481488"
  },
  "ConnectionStrings": {
    "WebDb": "Server=127.0.0.1;Port=5432;Database=creator;User ID=postgres;Password=1748;TrustServerCertificate=False;"
  },
  "SelectelStorage": {
    "ApiKey": "JPOTO94C",
    "User": "95064"
  },
  "EmailSettings": {
    "BackendUrl": "https://localhost:44325/api/",
    "FrontendUrl": "http://localhost:4200/"
  }
}

